[defaults]
inventory = hosts.yml

# Bypassing the host key check prompt
host_key_checking = false

# The debugger will be invoked when a task is failed on unreachable
enable_task_debugger = true

# Ansible playbook should create a .retry file
retry_files_enabled = false

# Enable timing information
# callback_whitelist = timer, profile_tasks

# Enable the new host facts scan and cached
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache

# The timeout is defined in seconds. This is 2 hours 
fact_caching_timeout = 7600  


#[callback_profile_tasks]
#sort_order = none
